// 1. Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

// Циклы в программировании нужны для выполения задач в которых могут повторяться определённые условия.

// 2. Опишите в каких ситуациях вы бы использовали тот или иной цикл в JS.

// Цикл while я бы использовал в случае, если бы не знал какое количество раз выполнялось то, либо иное действие.Например, если нам нужно, чтобы пользователь ввёл только число. и до тех пор, пока он не введёт число - мы бы его переспрашивали с помощью while.
// Цикл do..while я бы использовал в том случае, если нам обязательно, хотя бы раз нужно выполнить действие, даже, если условие будет ложным. Например:
// let i = 0;
// do {
//   alert(i);
//   i++;
// } while (i > 3);
// Условие i>3 - ложное, но alert всё-равно нам покажет 0.

//Цикл for я бы использовал, если бы знал сколько раз нужно выполнить те или иные действия. Также ещё знаю, что этот цикл используют чтобы "перебирать" массивы или элементы массивов, но что такое массивы и как их перебирать - ещё не знаю :))

// 3. Что такое явное и неявное приведение (преобразование) типов данных в JS?

// Явное приведение типов - это когда мы, грубо говоря "насильно", с помощью, например, какой-то из функций (parseInt) преобразовываем, например, число в строку или наоборот (например toString).
// Неявное приведение типов - это автоматическая "конвертация" JS-ом нескольких типов (зачастую разных) к одному, если можно назвать "общему". Например : a = '2' + 2 - '2' будет - число 20, но b = '2'+ 2 - будет строка "22".

// Задание

// let num = +prompt('Write a number, please');

// while (Number.isInteger(num) == false) {
//   num = +prompt('Write an integer, please');
// } // Задание продвинутой сложности

// if (num < 5) {
//   console.log('Sorry, no numbers');
// } else {
//   for (i = 0; i <= num; i++) {
//     if (i % 5 == 0) {
//       console.log(i);
//     }
//   }
// }

// Задание продвинутой сложности пункт 2.

// let m = +prompt('Меньшее');
// let n = +prompt('бОльшее');

// label: for (let i = m; i <= n; i++) {
//   for (let j = 2; j < i; j++) {
//     if (i % j == 0) continue label;
//   }
//   console.log(i);
// }
